<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="VMA Sync Info " >
        <CheckBoxPreference
            android:disableDependentsState="true"
            android:enabled="true"
            android:key="key_enable_notification"
            android:selectable="true"
            android:summary="Enable the Sync Notification"
            android:title="Enable the Sync Notification" />

        <Preference
            android:key="senditems"
            android:summary="pending 0"
            android:title="deffered" />
        <Preference
            android:key="fetchitems"
            android:summary="pending 0"
            android:title="deffered" />
        <Preference
            android:key="vmamapping"
            android:summary="VMA mapped "
            android:title="Mapping" />
        <Preference
            android:key="vmamapping1"
            android:summary="VMA message mapping summary"
            android:title="Mapping" />
        <Preference
            android:key="vmamapping2"
            android:summary="VMA message mapping summary"
            android:title="Mapping" />
        <Preference
            android:key="sms_count"
            android:title="Total number of SMS" />
        <Preference
            android:key="mms_count"
            android:title="Total number of MMS" />
    </PreferenceCategory>
    <PreferenceCategory android:title="VMA Sync" >
        <Preference
            android:key="wifi_clear_sync_data"
            android:summary="Sync datas and enable the FULL Sync"
            android:title="MMS Server " />
        <Preference
            android:key="wifi_clear_pair_data"
            android:summary="Pair datas and enable the Pairing"
            android:title="VMA Server " />
        <Preference
            android:key="pdu_clear_reports"
            android:summary="Tap here to clean up the invalid or fake deivery reports on PDU table."
            android:title="Clear invalid delivery reports." />
        <Preference
            android:key="pdu_clear_parts"
            android:summary="Tap here to clean up the invalid pdu parts."
            android:title="Clear invalid PDU parts." />
        <Preference
            android:key="pref_fix_mms_time_issue"
            android:summary="Tap here to clean up invalid MMS message time."
            android:title="Clear invalid MMS timestampparts." />
        <Preference
            android:key="validate_msg"
            android:summary="Tap here to validate the VMA FULLSYNC and sending status reports to ur mail."
            android:title="Validate Message " />
        <Preference
            android:key="delete_all"
            android:summary="Clear All Conversation and messages on storage "
            android:title="Delete All" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Simulate VMA Error Codes" >
        <Preference
            android:key="pref_key_vma_mdn"
            android:summary="pending 0"
            android:title="deffered" />
        
        <Preference
            android:key="pref_key_vma_token"
            android:summary="pending 0"
            android:title="deffered" />
        
        <Preference
            android:key="pref_key_update_credentials"
            android:persistent="false"
            android:summary="Update mdn and login to symulate sync errors"
            android:title="Update VMA Credentials" />
        
        <CheckBoxPreference  android:key="simulate_error_codes"
            android:summary="Simulate Errors"
            android:title="Simulate Errors"
            android:selectable="true"
            android:enabled="true"
            
             />
        <ListPreference
            android:dialogTitle="VMA Error Codes"
            android:entries="@array/vma_sync_errors"
            android:dependency="simulate_error_codes"
            android:entryValues="@array/vma_sync_errorcodes"
            android:key="pref_key_serverError"
            android:summary="Select specific server error"
            android:title="@string/pref_server_error_code" />
        
        <ListPreference
            android:dialogTitle="Provisioning error codes"
            android:entries="@array/simulate_provisioning_errors"
            android:entryValues="@array/simulate_provisioning_errors_entries"
            android:dependency="simulate_error_codes"
            android:key="pref_key_serverErrors"
            android:summary="Select specific Provisioning error"
            android:title="@string/provisioning_error_codes" />
        <com.verizon.mms.ui.widget.VMAServerType
            android:defaultValue="@string/vma_server_qa"
            android:dialogTitle="Select the server type"
            android:entries="@array/listServer"
            android:entryValues="@array/listServer"
            android:key="pref_key_serverType"
            android:summary="Select the server type"
            android:title="@string/pref_title_debug_panel" />


    </PreferenceCategory>
    <PreferenceCategory android:title="Export Logs" >
        <Preference
            android:key="export_logs"
            android:summary="Tap here to export the logs to external cache directory"
            android:title="Export logs" />
        <Preference
            android:key="send_email"
            android:summary="Tap here to send the logs in email"
            android:title="Send Logs in mail " />
    </PreferenceCategory>
    <PreferenceCategory android:title="Message Details" >
        <Preference
            android:key="unreadmms_count"
            android:title="Old unread number of MMS" />
        <Preference
            android:key="unreadsms_count"
            android:title="Old unread number of SMS" />
        <Preference
            android:key="newunreadmms_count"
            android:title="Unread MMS" />
        <Preference
            android:key="newunreadsms_count"
            android:title="Unread SMS" />
        <Preference
            android:key="delivery_count"
            android:title="Total number of delivery reports" />

        <EditTextPreference
            android:key="generate_sms"
            android:title="Generate SMS " />
    </PreferenceCategory>
    <PreferenceCategory android:title="Memory" >
        <Preference
            android:key="max_memory"
            android:title="Max Memory" />
        <Preference
            android:key="total_memory"
            android:title="Total Memory" />
        <Preference
            android:key="free_memory"
            android:title="Free Memory" />
        <Preference
            android:key="used_memory"
            android:title="Memory Used" />
    </PreferenceCategory>

</PreferenceScreen>