<?xml version="1.0" encoding="utf-8"?>
<device_config version="4">
	<!--  Notes:
	maxNativeHeap: Eris, 6200 not supported
	maxNativeHeap: Not needed because of OS version Rezound, Inc3, Inc4,
	What phone is 3370? 
	-->
    	<device manufacturer="HTC" model="Eris" ua="pcdadr62k" name="Eris" ledSupported="false" />
	<device manufacturer="HTC" model="ADR6200" ua="pcdadr62k" name="Eris" ledSupported="false" />
	<device manufacturer="HTC" model="ADR6300" ua="pcdadr63k" name="Inc" maxNativeHeap="34750584" ledSupported="false" />
	<device manufacturer="HTC" model="ADR6330VW" ua="pcdard6330" name="Rhyme" maxNativeHeap="35856584" ledSupported="false" />
	<device manufacturer="HTC" model="ADR6350" ua="pcdadr6350" name="Inc 2"  maxNativeHeap="35751072" ledSupported="false" />
	<device manufacturer="HTC" model="ADR6400L" ua="pcdadr64k" name="Thunderbolt" maxNativeHeap="35801952" ledSupported="false" />
	<device manufacturer="HTC" model="ADR6425LVW" ua="pcdadr6425" name="Rezound" ledSupported="false" />
	<device manufacturer="HTC" model="ADR6425VW" ua="pcdadr6425" name="Rezound"  ledSupported="false" />
	<device manufacturer="HTC" model="ADR6410" ua="pcdadr6410" name="Inc 3"/>
	<device manufacturer="HTC" model="ADR6410LVW" ua="pcdadr6410" name="Inc 3"/>
	<device manufacturer="HTC" model="ADR3370" ua="pcdadr3370" name="3370" />
	<device manufacturer="HTC" model="HTC6435LVW" ua="pcdadr6435" name="DNA"/>
	
	<!--  Notes:
	maxNativeHeap: Ally, vs700, vortex (vs600) needed
	-->
		<device manufacturer="LG" model="Ally" ua="vs740" name="Ally" maxNativeHeap="25449808" ledSupported="true" />
	<device manufacturer="LG" model="LG-VS700" ua="vs700" name="" maxNativeHeap="65011712" />
	<device manufacturer="LG" model="VS740" ua="vs740" name="Ally"  maxNativeHeap="25449808" ledSupported="true" />
	<device manufacturer="LG" model="Vortex" ua="vs660" name="Vortex"  maxNativeHeap="16243818" ledSupported="false" />
	<device manufacturer="LG" model="VS910 4G" ua="vs910" name="Rev" maxNativeHeap="100663296" ledSupported="false" />
	<device manufacturer="LG" model="VS910" ua="vs910" name="Rev"  maxNativeHeap="100663296" ledSupported="false" />
	<device manufacturer="LG" model="VS920 4G" ua="vs920" name="Rev 2" maxNativeHeap="100663296" ledSupported="false" />
	<device manufacturer="LG" model="VS920" ua="vs920" name="Rev 2" maxNativeHeap="100663296" ledSupported="false" />
	<device manufacturer="LG" model="LGVS840" ua="vs840" name="Cayman" maxNativeHeap="95420416" />
	<device manufacturer="LG" model="VS840" ua="vs840" name="Cayman" maxNativeHeap="95420416" />
	<device manufacturer="LG" model="VS840 4G" ua="vs840" name="Cayman" maxNativeHeap="95420416" />
	<device manufacturer="LG" model="LG-VS870" ua="vs870" name="LGT1" />
	<device manufacturer="LG" model="LGE-VS870" ua="vs870" name="LGT1" />
	<device manufacturer="LG" model="VS930" ua="vs930" name="D1L" />
	<device manufacturer="LG" model="VS950" ua="vs950" name="Batman" />
	
	<!--  Notes:
	MB810 - used same setting as DROIDX
	DROID4 - Do not have 2.3.3 version of this device so guessing at memory - chose value between RAZR and BIONIC 
	WX445 supported?
	-->
	<device manufacturer="MOTO" model="Droid" ua="motoa855" name="Droid" maxNativeHeap="24490424" ledSupported="true" />
	<device manufacturer="MOTO" model="motoa855" ua="motoa855" name="Droid" maxNativeHeap="24490424" ledSupported="true" />
	<device manufacturer="MOTO" model="DROID2" ua="motoa955" name="Droid2" maxNativeHeap="32063224" ledSupported="true" />
	<device manufacturer="MOTO" model="A955" ua="motoa955" name="Droid 2"  maxNativeHeap="32063224" ledSupported="true" />
	<device manufacturer="MOTO" model="MB810" ua="motomb810" name="MB819" maxNativeHeap="30408704" ledSupported="true" />
	<device manufacturer="MOTO" model="DROIDX" ua="motomb810" name="DroidX" maxNativeHeap="30408704" ledSupported="true" />
	<device manufacturer="MOTO" model="DROID2 GLOBAL" ua="motoa956" name="Droid2 Global" maxNativeHeap="30408704" ledSupported="true" />
	<device manufacturer="MOTO" model="DROID PRO" ua="motoxt610" name="Droid Pro" maxNativeHeap="28262976" ledSupported="true" />
	<device manufacturer="MOTO" model="DROID Pro" ua="motoxt610" name="Droid Pro" maxNativeHeap="28262976" ledSupported="true" />
	<device manufacturer="MOTO" model="X610" ua="motoxt610" name="Droid Pro"  maxNativeHeap="27262976" />
	<device manufacturer="MOTO" model="WX445" ua="motowx445" name="WX445" ledSupported="false" />
	<device manufacturer="MOTO" model="DROID3" ua="motoxt862" name="Droid 3" ledSupported="true" />
	<device manufacturer="MOTO" model="DROID X2" ua="motomb870" name="Droid X2" maxNativeHeap="33554432" ledSupported="true" />
	<device manufacturer="MOTO" model="DROID BIONIC" ua="motoxt875" name="Droid Bionic"  maxNativeHeap="42307850" ledSupported="true" />
	<device manufacturer="MOTO" model="XT875" ua="motoxt875" name="Droid Bionic" maxNativeHeap="42307850" ledSupported="true" />
	<device manufacturer="MOTO" model="DROID RAZR" ua="motoxt912" name="Droid Razr" maxNativeHeap="30894592" ledSupported="true" />
	<device manufacturer="MOTO" model="XT912" ua="motoxt912" name="Droid Razr" maxNativeHeap="30894592" ledSupported="true" />
	<device manufacturer="MOTO" model="XT894" ua="motoxt894" name="Droid 4"  maxNativeHeap="36894592" ledSupported="true" />
	<device manufacturer="MOTO" model="DROID4" ua="motoxt894" name="Droid 4"   maxNativeHeap="36894592" ledSupported="true" />
	<device manufacturer="MOTO" model="XT907" ua="motoxt907" name="Droid Raxr M"  ledSupported="true" />
	<device manufacturer="MOTO" model="XT926" ua="motoxt926" name="Droid Razr HD" />
	
	<!-- Tablet device -->
	<device manufacturer="MOTO" model="MZ617" ua="" name="Tab Mot Xoom2" deviceType="1" />
	<device manufacturer="MOTO" model="Xoom" ua=""  name="Tab Mot Xoom2" deviceType="1"/>
	<device manufacturer="MOTO" model="MZ609" ua="" name="Droid XYBoard 8.2" deviceType="1" />
		
	<device manufacturer="Samsung" model="SCH-I110" ua="sami110" name="Viper" ledSupported="false"/>
	<device manufacturer="Samsung" model="SCH-I400" ua="sami400" name="i400"  maxNativeHeap="50616936" ledSupported="false" />
	<device manufacturer="Samsung" model="SCH-I405" ua="sami405"   name="Aegis" maxNativeHeap="20971520" ledSupported="false" />
	<device manufacturer="Samsung" model="SCH-I500" ua="sami500"   name="Fascinate"  maxNativeHeap="20632520" ledSupported="false" />
	<device manufacturer="Samsung" model="SCH_i500" ua="sami500"   name="Fascinate"  maxNativeHeap="20632520" ledSupported="false" />
	<device manufacturer="Samsung" model="SCH-I510" ua="sami510"   name="Stealth"  maxNativeHeap="51318936" ledSupported="false" />
	<device manufacturer="Samsung" model="Galaxy Nexus" ua="sami515"   name="Nexus" ledSupported="true" />
	<device manufacturer="Samsung" model="SCH-I515" ua="sami515"   name="Nexus" ledSupported="true" />
	<device manufacturer="Samsung" model="SCH i515" ua="sami515"   name="Nexus" ledSupported="true" />
	<device manufacturer="Samsung" model="GT-S5570" ua="sami515"   name="S5570" />
	<!-- Post honeycomb so maxNativeHeap number not needed -->
	<device manufacturer="Samsung" model="SCH-i535" ua="sami535"   name="Galaxy 3"  ledSupported="true" />
	<device manufacturer="Samsung" model="SCH-I200" ua="sami200"   name="Jasper"  ledSupported="false" />
	<device manufacturer="Samsung" model="SCH-I415" ua="sami415"   name="i415"  ledSupported="false" />
	<device manufacturer="Samsung" model="SCH-I605" ua="sami605"   name="Note 2"  ledSupported="true" />
	<device manufacturer="Samsung" model="SCH-I545" ua="sami545"   name="S4"   ledSupported="true" />
	<device manufacturer="Samsung" model="SCH-I425" ua="sami425"   name="Stratosphere3"  ledSupported="true"  />
				<!-- Tablet device -->
	<device manufacturer="Samsung" model="SCH-I800" ua="sami800"   name="i800" deviceType="1" ledSupported="false" />
	<device manufacturer="Samsung" model="SCH-i815" ua="sami815"   name="4G Galaxy Tab P8 7.7" 
	    deviceType="1"/>
	<device manufacturer="Samsung" model="SCH-i915" ua="sami915"   name="Galaxy Tab 2 10.1" deviceType="1"/>
		<device manufacturer="Samsung" model="SCH-i905" ua="sami905"   name="Galaxy Tab 10.1"   deviceType="1"/>
	<device manufacturer="Samsung" model="SCH-I925" ua="sami925"   name="Galaxy Tab Note2"   deviceType="1"/>
	<device manufacturer="Samsung" model="SCH-I705" ua="sami705"   name="ESPRESSO"  deviceType="1"/>
	<device manufacturer="Samsung" model="EK-GC120" ua="sami705"   name="GalaxyCamera"  deviceType="1"/>
	<device manufacturer="Samsung" model="EK-GC100" ua="sami705"   name="GalaxyCamera"  deviceType="1"/>
	<device manufacturer="Samsung" model="EK-GC110" ua="sami705"   name="GalaxyCamera"  deviceType="1"/>
	<device manufacturer="Samsung" model="EK-GN100" ua="sami705"   name="GalaxyCamera"  deviceType="1"/>
	<device manufacturer="Samsung" model="EK-GN120" ua="sami705"   name="GalaxyCamera"  deviceType="1"/>
	<device manufacturer="bn" model="NookColor" ua=""   name="Nook Color" deviceType="1"/>
	
	<!-- TODO: To be deleted in production release added tablets used for testing-->
	<device manufacturer="Samsung" model="GT-P7500" ua=""   name="3G Galaxy Tab P7 10.1" deviceType="1"/>
	<device manufacturer="Samsung" model="GT-P3100" ua=""   name="3G Galaxy Tab P3 7" deviceType="1"/>
	    
	<device manufacturer="Casio" model="C771" ua="pcdc771"   name="C771"  maxNativeHeap="25410376"  ledSupported="false" />
	<device manufacturer="Casio" model="C811 4G" ua="pcdc811"   name="C811" />
	<device manufacturer="SonyE" model="R800x" ua="ser800x"   name="Experia" maxNativeHeap="33554432" ledSupported="true" />
	<device manufacturer="Kyocera" model="C6750" ua="kc6750"   name="KyoceraC6750" ledSupported="false" />
	
	<device manufacturer="Pantech" model="ADR8995" ua="pcdadr8995"   name="Apache" maxNativeHeap="48234496" ledSupported="false" />
	<device manufacturer="Pantech" model="ADR910L" ua="pcdadr910"   name="Pantech 910L" />
	<device manufacturer="Pantech" model="ADR930L" ua="pcdadr930"   name="Pantech 930L" />
		
	<device manufacturer="ZTE" model="V66" ua="ZTEV66"   name="V66" ledSupported="true" />
	<!-- Tablet -->
	<device manufacturer="ZTE" model="V68" ua=""   name="V68 4G Tablet  Turbine 10.1"  deviceType="1"/>

	<device manufacturer="Sony" model="R800X" ua="ser800x"   name="Experia" maxNativeHeap="33554432"  ledSupported="true" />
		
</device_config>
