hot_reload.check_interval=60
hot_reload.force_interval=-1

#
# enable or disable dbmonitor
#
dbmonitor.enabled=true

#
#@hud added for db monitoring
# in seconds
# default to 60
dbmonitor.period_seconds=60

#
# if a connection is held for more than this value of seconds
# a warning message is logged in the log file
#
dbmonitor.conn_held_warn_threshold_seconds=120

#
# if a connection is held for more than this value times
# dbmonitor.conn_held_warn_threshold_seconds + 60 seconds
# the connection will be closed.
#
dbmonitor.conn_close_after_warn_count=50

#
# if true, stack trace is retrieved when a connection
# is borrowed. May hit performance.
# only needed if a connection leakage occurs
# this is implemented for hot_reload, so no need to bounce
# the underlying application
# Note: only new conections will get the strack trace
# after hot reloading
#
dbmonitor.enable_stack_trace=true
