# todo for R
log4j.rootCategory=debug, stdout




# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d]%-5p[%t]%x(%F:%L) - %m%n

#
# Rolling File logging
#
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/var/log/hackathon/scheduler.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d]%-5p[%t]%x(%F:%L) - %m%n


