# hackathon

./: .gitignore
client/media-sync-lib/: .classpath  .project  AndroidManifest.xml  build.xml  pom.xml
client/media-sync-lib/res/layout/: first.xml
client/media-sync-lib/res/values/: strings.xml
client/media-sync-lib/src/com/verizon/mms/: AbstractScanner.java  AccCallback.aidl  Callback.aidl  FirstActivity.java  Media.java  MediaCacheApi.aidl  MediaProvider.java  MediaSyncService.java  MmsScanner.java  SmsScanner.java
client/vma-sync-lib/: .classpath  .project  AndroidManifest.xml  build.xml  pom.xml
client/vma-sync-lib/res/values/: strings.xml
client/vma-sync-lib/src/com/beetstra/jutf7/: Base64Util.java  CharsetProvider.java  ModifiedUTF7Charset.java  UTF7Charset.java  UTF7StyleCharset.java  UTF7StyleCharsetDecoder.java  UTF7StyleCharsetEncoder.java
client/vma-sync-lib/src/com/verizon/common/: TransportManager.java
client/vzm-common-lib/: .classpath  .project  build.xml  pom.xml  schema.sql
client/vzmessages/: .classpath  .project  AndroidManifest.xml  build.xml  debug.keystore  default.properties  deploy-jar.sh  init-dependency.bat  init-dependency.sh  local.properties  pom.xml  proguard.cfg  project.properties
client/vzmessages/assets/testfiles/: bjson.txt
client/vzmessages/res/anim/: back_image_background.xml  fade.xml  grow.xml  layout_gallery_animation.xml  layout_gallery_animation_row.xml  push_up_in.xml  push_up_in_rev.xml  push_up_out.xml  push_up_out_rev.xml  scale.xml  scale_incoming.xml  shrink.xml
client/vzmessages/res/drawable/: black_white_gradient_seperator.xml  btn_bkgd_gray.xml  btn_bkgd_message_info.xml  checkbox.xml  circularedgebutton.xml  conversation_item_background_open.xml  conversation_item_background_shaded.xml  conversation_item_background_unread.xml  corners.xml  emoji_drawable_bell.xml  emoji_drawable_car.xml  emoji_drawable_flower.xml  emoji_drawable_smile.xml  emoji_drawable_symbol.xml  file_explorer_up.xml  list_item_background.xml  message_info_divider.xml  rectangle.xml  restore_checkbox.xml  round_background_black.xml  round_background_grey.xml  round_background_red.xml  round_background_white.xml  round_checkbox.xml  roundshape.xml  send_comments_subject_border.xml  starbutton.xml  url_selector.xml  vma_init_progressbar.xml  widget_selector.xml
client/vzmessages/res/drawable-hdpi/: cross_button
client/vzmessages/res/layout/: accept_decline_layout.xml  accept_decline_layout_land.xml  accept_decline_layout_land_tab.xml  accept_decline_layout_port_tab.xml  action_item_vertical.xml  addlocationlayout.xml  alert_dialog.xml  app_algnd_dialog.xml  app_aligned_dialog.xml  app_aligned_dialog_listview.xml  app_aligned_progress.xml  app_signature_dialog.xml  attachment_view.xml  attendee_popup.xml  audio_attachment_view_landscape.xml  audio_attachment_view_portrait.xml  auto_complete_list_item.xml  comp_search_activity.xml  comp_search_item.xml  compose_message_activity.xml  compose_message_screen.xml  contact_list.xml  contactinfolistitem.xml  contactinfoscreen.xml  convcompose_fragment.xml  conversation_list_item.xml  conversation_list_screen.xml  conversation_screen.xml  custom_bg_screen.xml  custom_bubble_order_screen.xml  custom_dialog.xml  customize_bubble_color_item.xml  customize_bubble_item.xml  debug_panel_layout.xml  delete_thread_dialog_view.xml  delivery_status_list.xml  edit_slide_activity.xml  emoji_grid_view.xml  emoji_view.xml  failedtoast.xml  (+91 more)
client/vzmessages/res/layout-fr/: group_chooser.xml
client/vzmessages/res/layout-land/: recorder.xml
client/vzmessages/res/menu/: add_location_menu.xml
client/vzmessages/res/raw/: termsandconditions.txt
client/vzmessages/res/values/: arrays.xml  attrs.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
client/vzmessages/res/values-cs/: strings.xml
client/vzmessages/res/values-da/: strings.xml
client/vzmessages/res/values-de/: strings.xml
client/vzmessages/res/values-el/: strings.xml
client/vzmessages/res/values-es/: arrays.xml  strings.xml
client/vzmessages/res/values-es-rUS/: strings.xml
client/vzmessages/res/values-fr/: arrays.xml  strings.xml
client/vzmessages/res/values-hdpi/: dimens.xml
client/vzmessages/res/values-it/: strings.xml
client/vzmessages/res/values-ja/: strings.xml
client/vzmessages/res/values-ko/: arrays.xml  strings.xml
client/vzmessages/res/values-land/: dimens.xml
client/vzmessages/res/values-ldpi/: dimens.xml
client/vzmessages/res/values-mdpi/: dimens.xml
client/vzmessages/res/values-nb/: strings.xml
client/vzmessages/res/values-nl/: strings.xml
client/vzmessages/res/values-pl/: strings.xml
client/vzmessages/res/values-pt/: strings.xml
client/vzmessages/res/values-pt-rPT/: strings.xml
client/vzmessages/res/values-ru/: strings.xml
client/vzmessages/res/values-sv/: strings.xml
client/vzmessages/res/values-sw600dp/: bools.xml
client/vzmessages/res/values-tr/: strings.xml
client/vzmessages/res/values-vi/: arrays.xml  mlstrings.xml  strings.xml
client/vzmessages/res/values-xhdpi/: dimens.xml
client/vzmessages/res/values-xlarge/: dimens.xml
client/vzmessages/res/values-zh/: arrays.xml  strings.xml
client/vzmessages/res/values-zh-rCN/: strings.xml
client/vzmessages/res/xml/: advancepreferences.xml  cutomize_conv_pref.xml  debug_panel.xml  device_config.xml  mms_config.xml  preferences.xml  progress_bar_style.xml  searchable.xml
client/vzmessages/src/com/rocketmobile/asimov/: Asimov.java  ConversationListActivity.java
client/vzmessages/src/com/rocketmobile/widget/: HomeScreenWidget.java  WidgetLaunchActivity.java  WidgetNotificationService.java
client/vzmessages/src/com/verizon/common/: ArrayListCursor.java  ConnectivityHelper.java  ExportLogs.java
client/vzmessages/src/com/verizon/mms/: AddressProvider.java  ExceedMessageSizeException.java  LogTag.java  MmsDebug.java  ResolutionException.java  SuggestionsProvider.java  (+2 more)
client/vzmessages/stub/android/database/: CursorWindowAllocationException.java
client/vzmessages/stub/android/provider/: DrmStore.java
(+690 files in other folders)
