<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/headerlayout" />

    <TextView
        android:id="@+id/invite_from_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invitation from Alex G"
        android:layout_below="@id/header_layout"
        android:background="#5A5A5A"
        android:gravity="left|center_vertical"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/invite_from_header"
        android:background="#787878" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/seperator">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/show_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Big Bang Theory, The"
                android:layout_gravity="left"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="14dp"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/show_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Two nerdy physicists share an apartment and an unlikely friendship with their beautiful neighbor with whom one of them is infatuated. Like the universe after the big bang, the show's popularity expanded, thanks to breakout star Jim Parsons, along with the chemistry among the friends and the developing romance between Leonard and Penny. The addition of Melissa Rauch and Mayim Bialik in later seasons also enhanced the stories and relationships of the leads."
                android:layout_marginBottom="7dp"
                android:textColor="#333333" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gray_divider_line2px" />
        
            <TextView android:id="@+id/show_date_and_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday, June 5, 2013 at 10:00 PM"
                android:textColor="#333333"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gray_divider_line2px" />
            <CheckBox android:id="@+id/remind_me_checkbox"
                android:button="@drawable/checkbox_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remind me 1 minute before show starts"
                android:textColor="#333333"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gray_divider_line2px" />
             <Button android:id="@+id/accept_inv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="7dp"
                 android:layout_marginBottom="12dp"
                 android:text="Accept Invitation"
                 android:background="@drawable/btn_white_gradient"/>
             <Button android:id="@+id/decline_inv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="7dp"
                 android:text="Decline Invitation"
                 android:background="@drawable/btn_white_gradient"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>