smrelay.wsdl.location=file:/var/log/vma/smrelay.wsdl
mmrelay.wsdl.location=file:/var/log/vma/mmrelay.wsdl
query.wsdl.location=file:/var/log/vma/query.wsdl

smrelay.url=http://vmpuat1.pdi.vzw.com/sms/smrelay
mmrelay.url=http://vmpuat1.pdi.vzw.com/mms/mmrelay
query.url=http://vmpuat1.pdi.vzw.com/query/query

vaspid=campaignII
vasid=u61@bW@g
shortcode=9257089093
mms.911.shortcode=110000011601
mms.911.message=Please make a voice call to 911.  There is no MMS or Text service to 911 available at this time.