<object class="org.apache.commons.dbcp.PoolableConnectionFactory" xmlns="http://apache.org/xml/xmlns/jakarta/commons/jocl">
   <!-- the first argument is the ConnectionFactory -->
   <object class="org.apache.commons.dbcp.DriverConnectionFactory">
      <object class="org.apache.derby.jdbc.ClientDriver"/>	<!-- actual jdbc driver -->
      <string value="jdbc:derby://localhost:1527/madhack;user=madhack;password=madhack"/>		<!-- connection string -->
      <object class="java.util.Properties" null="false"/>
   </object>
   <!-- the next argument is the ObjectPool -->
   <object class="org.apache.commons.pool.impl.GenericObjectPool">
      <object class="org.apache.commons.pool.PoolableObjectFactory" null="true"/>
      <int value="100"/> <!-- max active -->
      <byte value="1"/> <!-- when exhausted action, 0 = fail, 1 = block, 2 = grow -->
      <long value="5000"/> <!-- max wait -->
      <int value="50"/> <!-- max idle -->
      <boolean value="true"/> <!-- test on borrow -->
      <boolean value="false"/> <!-- test on return -->
      <long value="600000"/> <!-- time between eviction runs -->
      <int value="10"/> <!-- number of connections to test per eviction run -->
      <long value="300000"/> <!-- min evictable idle time -->
      <boolean value="true"/> <!-- test while idle -->
	</object>
	<!-- the next argument is the preparedstatmentPool -->
   	<object class="org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory" null="true"/>
   <!-- the rest of the arguments -->
 	<string value="select 1 from sysibm.sysdummy1"/> <!-- validation query -->
	<boolean value="false"/> <!-- default read only -->
	<boolean value="true"/> <!-- default auto commit -->
</object>
