<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/prov_bgcolor" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/provisioning_background" >

        <RelativeLayout
            android:id="@+id/conversation_list_header"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/headerHeight"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_header1" >

            <ImageView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:paddingLeft="15dip"
                android:scaleType="fitStart"
                android:src="@drawable/bg_header1_title" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/tabletImage"
            android:layout_width="414dp"
            android:layout_height="230dp"
            android:layout_below="@id/conversation_list_header"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/tablet_launcher" />

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/terms_message"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tabletImage"
            android:paddingBottom="15dp"
            android:paddingRight="35dp"
            android:paddingTop="30dp"
            android:text="@string/vma_accept_decline_text"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/acceptdeclineButton"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" >
            </TextView>

            <Button
                android:id="@+id/prov_declineButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.20"
                android:text="@string/tnc_decline"
                android:textSize="18dp" />

            <Button
                android:id="@+id/prov_acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.20"
                android:text="@string/tnc_accept"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/terms_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/acceptdeclineButton"
            android:layout_alignParentRight="true"
            android:paddingBottom="30dp"
            android:paddingRight="28dp"
            android:paddingTop="15dp"
            android:text="@string/vma_accept_decline_btm_text"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <Button
            android:id="@+id/welcomeOKButton"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/btn_settings_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/remove_btn"
            android:text="@string/yes"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>