<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/popupbg" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14.06dp"
            android:layout_marginRight="12.58dp"
            android:background="@drawable/link_preview_background"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingTop="5dp" >

                <Button
                    android:id="@+id/positive_button"
                    android:textAppearance="@style/TextAppearance.Conv.Body"
                    style="?textButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_bkgd_message_info" />

                <Button
                    android:id="@+id/negative_button"
                    android:textAppearance="@style/TextAppearance.Conv.Body"
                    style="?textButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_bkgd_message_info"
                    android:visibility="gone" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/dialog_info_layout"
                android:layout_above="@id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_marginTop="12.3dp">

                <ImageView
                    android:id="@+id/title_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18.5dp"/>

                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/title_icon"
                    android:layout_marginLeft="18.5dp"
                    android:layout_centerVertical="true"
                    android:textColor="@drawable/text_color_dark_gray"
                    style="?appAlignedDialogTitle"
                    android:textStyle="bold" />
            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="18.5dp"
                        android:layout_marginRight="18.5dp"
                        android:layout_marginTop="6.66dp"
                        android:background="@drawable/message_info_divider" />
                </RelativeLayout>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tip1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18.5dp"
                            android:layout_marginRight="18.5dp"
                            android:background="@drawable/list_bg_with_divider"
                            android:paddingBottom="7dp"
                            android:paddingTop="7dp"
                            android:textColor="@drawable/text_color_dark_gray"
                            style="?appAlignedDialogMessage" />

                        <TextView
                            android:id="@+id/tip2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18.5dp"
                            android:layout_marginRight="18.5dp"
                            android:background="@drawable/list_bg_with_divider"
                            android:paddingBottom="7dp"
                            android:paddingTop="7dp"
                            android:textColor="@drawable/text_color_dark_gray"
                            style="?appAlignedDialogMessage" />

                        <TextView
                            android:id="@+id/tip3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18.5dp"
                            android:layout_marginRight="18.5dp"
                            android:background="@drawable/list_bg_with_divider"
                            android:paddingBottom="7dp"
                            android:paddingTop="7dp"
                            android:textColor="@drawable/text_color_dark_gray"
                            style="?appAlignedDialogMessage" />

                        <TextView
                            android:id="@+id/tip4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18.5dp"
                            android:layout_marginRight="18.5dp"
                            android:background="@drawable/list_bg_with_divider"
                            android:paddingBottom="7dp"
                            android:paddingTop="7dp"
                            android:textColor="@drawable/text_color_dark_gray"
                            style="?appAlignedDialogMessage" />

                        <TextView
                            android:id="@+id/tip5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18.5dp"
                            android:layout_marginRight="18.5dp"
                            android:background="@drawable/list_bg_with_divider"
                            android:paddingBottom="7dp"
                            android:paddingTop="7dp"
                            android:textColor="@drawable/text_color_dark_gray"
                            style="?appAlignedDialogMessage" />

                        <TextView
                            android:id="@+id/tip6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18.5dp"
                            android:layout_marginRight="18.5dp"
                            android:background="@drawable/list_bg_with_divider"
                            android:paddingBottom="7dp"
                            android:paddingTop="7dp"
                            android:textColor="@drawable/text_color_dark_gray"
                            style="?appAlignedDialogMessage" />
                        <TextView
                            android:id="@+id/tip7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18.5dp"
                            android:layout_marginRight="18.5dp"
                            android:background="@drawable/list_bg_with_divider"
                            android:paddingBottom="7dp"
                            android:paddingTop="7dp"
                            android:textColor="@drawable/text_color_dark_gray"
                            style="?appAlignedDialogMessage" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>