<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_weight="1"
		android:background="@android:color/white"
		android:layout_margin="@dimen/allAttachmentBorder" xmlns:android="http://schemas.android.com/apk/res/android">
		
        <ImageView android:id="@+id/image_content"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/attachImageHeightPort" 
			android:layout_centerHorizontal="true"/>
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/play_video"
            android:src="@drawable/btn_play_gallery" 
            android:visibility="gone"/>
    
	
		<ImageView android:id="@+id/attachmentPicture"
     		android:layout_width="68dip"
			android:layout_height="60dip"
     		android:adjustViewBounds="true"
     		android:paddingTop="5dip" android:paddingBottom="5dip"
			android:paddingLeft="5dip" android:paddingRight="5dip"
     		android:layout_centerHorizontal="true"
     		android:layout_marginRight="2dp"/>
		
		<TextView android:id="@+id/attachmentText"
     		android:layout_width="wrap_content"
     		android:layout_height="wrap_content"
     		android:paddingTop="2dip" android:paddingBottom="2dip"
			android:paddingLeft="2dip" android:paddingRight="2dip"
     		android:maxWidth="@dimen/vcard_text_width"
     		android:textAppearance="@style/TextAppearance.Conv.AttachemntTextBody"
     		android:layout_below="@+id/attachmentPicture"
     		android:layout_centerInParent="true"
     		/>

		<TextView android:id="@+id/audio_error_msg"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="@drawable/text_color_red" android:visibility="gone"
			android:layout_below="@+id/attachmentText" 
			android:layout_centerHorizontal="true"/>
		
    	
		<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/close_button_white"
			android:id="@+id/close_button"/>
		
		<RelativeLayout
			android:id="@+id/progress"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/attachImageHeightPort"
			android:layout_centerHorizontal="true" >

			<ProgressBar
				style="?android:attr/progressBarStyleInverse"
				android:layout_centerVertical="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

		</RelativeLayout>	
	</RelativeLayout>
