<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/attendee_popup_width"
    android:layout_height="@dimen/attendee_popup_height"
    android:background="@drawable/dialogalert"
    android:orientation="vertical" >

    <com.verizon.mms.ui.ContactImage
        android:id="@+id/avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" />

    <TextView
        android:id="@+id/attName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingTop="13dp"
        android:singleLine="true"
        android:text="attendee"
        android:textColor="@color/black"
        android:textSize="@dimen/attendee_popup_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shareTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/attName"
        android:layout_toRightOf="@+id/avatar"
        android:text="Sharing: "
        android:textColor="@color/black"
        android:textSize="@dimen/attendee_popup_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/speedTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/attName"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="15dp"
        android:text="Speed: "
        android:textColor="@color/black"
        android:textSize="@dimen/attendee_popup_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/speedtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/speedTag"
        android:layout_alignBottom="@+id/speedTag"
        android:layout_toRightOf="@+id/shareTV"
        android:gravity="left"
        android:text="0 mph"
        android:textColor="#ffa500"
        android:textSize="@dimen/attendee_popup_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sharetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/shareTV"
        android:layout_alignBottom="@+id/shareTV"
        android:layout_toRightOf="@+id/shareTV"
        android:gravity="right"
        android:text="ON"
        android:textColor="#ff5cd200"
        android:textSize="@dimen/attendee_popup_text_size"
        android:textStyle="bold" />

</RelativeLayout>