<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/convListItemHeight"
    android:background="@drawable/conversation_item_background_unread"
    android:paddingRight="@dimen/convListItemRightPad" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/avatar" >

        <view
            android:id="@+id/subtitle"
            style="?convItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.verizon.mms.ui.ComposeMessageSearchActivity$TextViewSnippet"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.SearchResult.Subtitle" />

        <TextView
            android:id="@+id/msgSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
         />

        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
             />
    </RelativeLayout>

</RelativeLayout>