<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_row_layout"
    android:layout_width="328.56dp"
    android:layout_height="53.04dp"
    android:background="@drawable/link_preview_background"
    android:orientation="vertical"
    android:paddingLeft="18.5dp"
    android:paddingRight="18.5dp"
    android:paddingTop="5.16dp" >

    <TextView
        android:id="@+id/receipent_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/text_color_dark_gray"
        style="?deliveryItemName"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/contact_report_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5.16dp" >

        <TextView
            android:id="@+id/contact_type_recipient_number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignWithParentIfMissing="true"
            android:textColor="@drawable/text_color_dark_gray"
            style="?deliveryItemName" />

        <TextView
            android:id="@+id/contact_number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:autoLink="all"
            android:textColor="@drawable/text_color_dark_gray"
            style="?deliveryItemName" />
        
    </RelativeLayout>

    <View
        android:id="@+id/row_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/message_info_divider" />

</LinearLayout>