<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/convListItemHeight"
    android:background="@drawable/list_bg_with_divider">

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        style="?popupMenuItemText"
        android:autoLink="email|phone"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/messagebubbleicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/contact"
        android:layout_below="@id/contact"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/desc"
        android:paddingBottom="5dip"
        android:src="@drawable/ico_message" />
    
    <TextView android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#515151"
        style="?groupRecipReply"/>

    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/date"
        android:layout_below="@id/contact"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="6dp"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@id/messagebubbleicon"
        android:textColor="#515151"
        style="?groupRecipReply" />

</RelativeLayout>