<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/conversation_background">

    <TextView
        android:id="@+id/headerlayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/headerHeight"
        android:background="@drawable/bg_header1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:singleLine="false"
        android:text="@string/order_bubble_title"
        android:textColor="#FFFFFF"
        android:maxLines="3"
        android:textSize="20dp" />

    <com.verizon.mms.ui.widget.OnOffChooser
		android:id="@+id/group_chooser"
		android:layout_below="@+id/headerlayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
    
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true" 
        android:orientation="horizontal">

         <com.verizon.mms.ui.widget.TextButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/btn_create_message"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/cancel_label"
            android:textColor="#000000"
            style="?textButton"
            android:layout_marginTop="2dp"
            android:textStyle="bold" />
         
        <com.verizon.mms.ui.widget.TextButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn_create_message"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/save_label"
            android:textColor="#000000"
            style="?textButton"
            android:textStyle="bold" />
    </LinearLayout>

    <com.verizon.mms.ui.DragNDropListView
        android:id="@+id/convList"
        style="?android:attr/listViewWhiteStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttons"
        android:layout_below="@+id/group_chooser"
        android:background="@drawable/conversation_background"
        android:cacheColorHint="@color/transparent"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:paddingBottom="@dimen/interMessageMargin"
        android:scrollbars="none"
        android:divider="@null"/>

</RelativeLayout>