<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_list_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/messageItemLeftRightBorder"
    android:paddingRight="@dimen/messageItemLeftRightBorder" >

    <!--
         Bug 1142 UI Issue with Motorola 8" tablets 
    	 added a dummy view to fill the parent as the fill_parent of the root view (msg_list_item)
    	 doesnt work on Motorola 8 Android 4.0.3
    -->

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

<!-- Message timestamp --> 

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/interMessageMargin"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:ellipsize="none"
        android:longClickable="false"
        android:singleLine="true"
        android:text="@string/custom_conv_time"
        style="?msgItemTime" />

    
    <RelativeLayout
        android:id="@+id/bubble"
        android:layout_below="@+id/timestamp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- Applies highlighted background for messages in search result -->

        <RelativeLayout
            android:id="@+id/highlightBackground"
            android:layout_width="220dp"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some msg body"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="3dp"
                style="?messageEditorText"
                android:textAppearance="@style/TextAppearance.Conv.Body" />

            <TextView
                android:id="@+id/sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/senderTopBorderWithText"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="1"
                android:paddingBottom="3dp"
                android:paddingLeft="@dimen/messageLeftRightBorder"
                android:paddingRight="@dimen/messageLeftRightBorder"
                android:singleLine="true"
                android:text="Some Recip"
                style="?msgItemSender"
                android:textAppearance="@style/TextAppearance.Conv.Sender" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="@dimen/colorseekbarLayoutHeight"
        android:id="@+id/colorchanger"
        android:layout_below="@+id/bubble"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:max="70"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:progress="40" />

    </RelativeLayout>
</RelativeLayout>