<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delivery_report_row_layout"
    android:layout_width="328.56dp"
    android:layout_height="53.04dp"
    android:background="@drawable/link_preview_background"
    android:paddingTop="5.16dp"
    android:paddingLeft="18.5dp"
    android:paddingRight="18.5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/delivery_report_receipent_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/text_color_dark_gray"
        style="?deliveryItemName"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/delivery_report_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:paddingBottom="5.16dp" >
    	
        <TextView
            android:id="@+id/delivery_report_recipient_number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/delivery_status_icon_image"
            android:layout_alignWithParentIfMissing="true"
            android:textColor="@drawable/text_color_dark_gray"
            style="?deliveryItemNumber" />

        <ImageView
            android:id="@+id/delivery_status_icon_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_warning"
            android:layout_alignBottom="@+id/delivery_status_textview"
            android:paddingBottom="4dp"
            android:layout_toLeftOf="@+id/delivery_status_textview" />

        <TextView
            android:id="@+id/delivery_status_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:textColor="@drawable/text_color_dark_gray"
            style="?deliveryItemNumber" />
    </RelativeLayout>

    <View
        android:id="@+id/delivery_status_row_divider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@drawable/message_info_divider" />

</LinearLayout>