<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popupbg" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:background="#000000ff"
        android:orientation="vertical"
       
         >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#d5d9de" >

            <TextView
                android:id="@+id/middleText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/headerHeight"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@drawable/sharecontentheader"
                android:gravity="center"
                android:text="@string/vma_get_connected"
                android:textAppearance="@style/TextAppearance.ConvList.Dialog"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/security_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/middleText"
                android:layout_alignRight="@+id/middleText"
                android:layout_below="@id/middleText"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:text="@string/vma_security_code"
                android:textColor="@drawable/text_color_dark_gray"
                android:textSize="17.784sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/mdn_progressBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/first_row"
                android:layout_marginTop="14dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/first_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/middleText"
                android:layout_alignRight="@+id/middleText"
                android:layout_below="@id/security_code"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/first_column"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/vma_nick_name"
                    android:textAppearance="@style/TextAppearance.ConvList.Dialog"
                    android:textColor="@drawable/text_color_dark_gray"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/vzm_dialog_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="1234567890"
                    android:inputType="number|textNoSuggestions|textPassword"
                    android:minWidth="150dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/middleText"
                android:layout_alignRight="@+id/middleText"
                android:layout_below="@id/first_row"
                android:layout_centerInParent="true"
                android:weightSum="2" 
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="@string/vma_enter_mobile"
                    android:textAppearance="@style/TextAppearance.ConvList.Dialog"
                    android:textColor="@drawable/text_color_dark_gray"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/vzm_dialog_mdn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:focusable="true"
                        android:inputType="phone|textNoSuggestions" />

                    <TextView
                        android:id="@+id/third_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vma_conf"
                        android:textColor="@drawable/text_color_dark_gray"
                        android:textSize="17.784sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/fourth_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/middleText"
                android:layout_alignRight="@+id/middleText"
                android:layout_below="@id/second_row"
                android:paddingLeft="15dp"
                android:text="@string/vma_conf"
                android:textColor="@drawable/text_color_dark_gray"
                android:textSize="17.784sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/convListItemHeight"
                android:layout_alignLeft="@+id/middleText"
                android:layout_alignRight="@+id/middleText"
                android:layout_below="@+id/fourth_row"
                android:layout_marginTop="5dp" >

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/convListItemHeight"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bkgd_message_info"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textAppearance="@style/TextAppearance.ConvList.Dialog" />

                <Button
                    android:id="@+id/send_mdn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/convListItemHeight"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bkgd_message_info"
                    android:gravity="center"
                    android:text="@string/vma_send_text"
                    android:textAppearance="@style/TextAppearance.ConvList.Dialog" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>