<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popupbg" >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#000000ff"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/white" 
            android:minWidth="@dimen/app_alligned_minwidth"
            android:minHeight="120dp"
            android:orientation="vertical">
		
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/vma_wait_initializing"
            android:id="@+id/titleText"/>
            
         <TextView
            android:id="@+id/progressStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
         

         <ProgressBar
             android:id="@+id/progressBar"
             style="?android:attr/progressBarStyleHorizontal"
             android:layout_width="fill_parent"
             android:layout_marginLeft="25dp"
             android:layout_marginRight="25dp"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:max="100"
             android:gravity="bottom"
             android:progressDrawable="@drawable/vma_init_progressbar"
             android:secondaryProgress="0" />
       
    </LinearLayout>

</LinearLayout>
</RelativeLayout>