<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/conversation_item_background_unread"
    android:paddingRight="@dimen/convListItemRightPad" >

<RelativeLayout   android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_centerVertical="true">
    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?convItemRecip"
	    android:textAppearance="@style/TextAppearance"
	    android:maxLines="1"
	    android:singleLine="true"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:text="HTC Thunderbolt"
        android:layout_alignWithParentIfMissing="true"
        android:textColor="@color/black"
        android:layout_marginLeft="7dip"
        android:textSize="15dp"  />
   
	  <Button
	      android:id="@+id/remove"
	      android:layout_width="wrap_content"
	      android:layout_height="30dp"
	      android:paddingLeft="10dp"
	      android:paddingRight="10dp"
	      android:layout_alignParentRight="true"
	      android:layout_alignWithParentIfMissing="true"
	      android:layout_centerVertical="true"
	      android:background="@drawable/remove_btn"
	      android:gravity="center"
	      android:text="@string/vma_disconnect_phone"
	      android:textColor="@color/black"
	      android:textSize="16dp" />
  
    <TextView
	    android:id="@+id/created_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/device_name"
	    android:layout_marginLeft="7dip"
	    android:text="yesterday 10:32PM"
	    android:ellipsize="end"
	    android:maxLines="1"
	    android:layout_alignWithParentIfMissing="true"
	    android:textColor="@color/black"
	    android:textSize="12sp" />
</RelativeLayout>

</RelativeLayout>