<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:vzm="http://schemas.android.com/apk/res/com.verizon.messaging.vzmsgs"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:orientation="vertical" >

	<RelativeLayout
		android:id="@+id/mediaImageLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center" >

		<com.verizon.mms.ui.widget.ImageViewCorrected
			android:id="@+id/mediaImage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:layout_centerInParent="true" />

		<TextView
		    android:id="@+id/thubmailStatus"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignTop="@id/mediaImage"
		    android:background="@drawable/message_status_background"
		    android:ellipsize="end"
		    android:maxLines="1"
		    android:padding="@dimen/statusBorder"
		    android:singleLine="true"
		    android:textAppearance="@style/TextAppearance.Conv.Status"
		    android:visibility="gone"
		    />

		<ImageView
			android:id="@+id/playButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:padding="15dp"
			android:scaleType="centerInside"
			android:src="@drawable/btn_play_gallery" />

		<FrameLayout
			android:id="@+id/progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/sendingTopBorder"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true" >

			<ProgressBar
				style="?android:attr/progressBarStyleSmallInverse"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

		</FrameLayout>

	</RelativeLayout>

	<LinearLayout
		android:id="@+id/vcard"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:background="@color/text_color_list_selected"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp">

		<ImageView
			android:id="@+id/vcardImage"
			android:layout_width="68dip"
			android:layout_height="60dip"
			android:layout_gravity="left"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			android:adjustViewBounds="true"
			android:paddingBottom="5dip"
			android:paddingLeft="5dip"
			android:paddingRight="5dip"
			android:paddingTop="5dip"
			android:src="@drawable/list_namecard" />

		<TextView
			android:id="@+id/vcardText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingBottom="2dip"
			android:paddingRight="5dip"
			android:paddingTop="2dip"
			android:textAppearance="@style/TextAppearance.Conv.VCardBody" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/location"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<ImageView
			android:id="@+id/locationImage"
			android:layout_width="100dip"
			android:layout_height="60dip"
			android:layout_gravity="center"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			android:adjustViewBounds="true"
			android:scaleType="centerInside"
			android:src="@drawable/attach_location" />

		<TextView
			android:id="@+id/locationText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:paddingBottom="@dimen/messageBottomBorder"
			android:paddingLeft="@dimen/messageLeftRightBorder"
			android:paddingRight="@dimen/messageLeftRightBorder"
			android:paddingTop="2dip"
			style="?messageEditorText"
			android:textAppearance="@style/TextAppearance.Conv.Body" />

	</LinearLayout>

	<include
		layout="@layout/msg_item_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:layout_marginBottom="@dimen/messageBottomBorder"
		android:layout_marginLeft="@dimen/messageLeftRightBorder"
		android:layout_marginRight="@dimen/messageLeftRightBorder"
		android:layout_marginTop="@dimen/messageTopBorder" />
	
</LinearLayout>