<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/textLayout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="left"
	android:orientation="vertical" >

	<!-- optional message text -->

	<include layout="@layout/msg_item_body" />

	<!-- link preview has title, image and description -->

	<LinearLayout
		android:id="@+id/preview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/link_preview_background"
		android:orientation="vertical"
		android:paddingBottom="@dimen/messageBottomBorder"
		android:paddingLeft="@dimen/messageLeftRightBorder"
		android:paddingRight="@dimen/messageLeftRightBorder"
		android:paddingTop="@dimen/messageTopBorder" >

		<TextView
			android:id="@+id/linkTitle"
			android:layout_width="@dimen/previewTextWidth"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/messageBottomBorder"
			android:textColor="@drawable/text_color_dark_gray"
			android:textAppearance="@style/TextAppearance" 
			style="?msgItemLinkTitle"/>

		<com.verizon.mms.ui.widget.ScaledImageView
			android:id="@+id/linkImage"
			android:layout_width="@dimen/linkPreviewImageSize"
			android:layout_height="wrap_content"
			android:layout_gravity="left"
			android:layout_marginBottom="@dimen/messageBottomBorder"
			android:scaleType="fitStart" />

		<TextView
			android:id="@+id/linkDesc"
			android:layout_width="@dimen/previewTextWidth"
			android:layout_height="wrap_content"
			android:textAppearance="@style/TextAppearance" 
			android:textColor="@drawable/text_color_light_gray"
			style="?msgItemLinkDesc"/>

	</LinearLayout>

	<!-- loading indicator -->

	<ProgressBar
		android:id="@+id/loading"
		android:layout_width="@dimen/linkPreviewLoadingSize"
		android:layout_height="@dimen/linkPreviewLoadingSize"
		android:layout_gravity="left"
		style="?android:attr/progressBarStyleInverse"
		android:indeterminate="true"
		android:indeterminateOnly="true" />

	<!-- loading failure view -->

	<RelativeLayout
		android:id="@+id/failed"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<TextView
			android:layout_width="@dimen/previewTextWidth"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@+id/refresh"
			android:layout_centerVertical="true"
			android:drawableLeft="@drawable/ico_error"
			android:drawablePadding="6dp"
			android:textAppearance="@style/TextAppearance"
			android:textColor="@drawable/text_color_light_gray"
			android:text="@string/cannot_fetch_link_preview" 
			style="?msgItemLinkDesc"/>

		<ImageView
			android:id="@+id/refresh"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="6dp"
			android:contentDescription="@string/reload"
			android:src="@drawable/ico_refresh" />

	</RelativeLayout>

</LinearLayout>