<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/convListItemHeight"
    android:background="@drawable/list_bg_with_divider" >

    <ImageView
        android:id="@+id/namecardico"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
		android:layout_marginLeft="6dp"
        android:contentDescription="@string/desc"
        android:paddingBottom="5dip" />
    
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/namecardico"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toRightOf="@id/namecardico"
        android:layout_below="@id/name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:visibility="gone"
        android:autoLink="phone"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toRightOf="@id/namecardico"
        android:layout_below="@id/phone"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:autoLink="email"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/messagebubbleicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/email"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/desc"
        android:paddingBottom="5dip"
        android:src="@drawable/ico_message" />

    <TextView android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#515151"
        android:textSize="13dp"/>

    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/date"
        android:layout_below="@id/email"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="6dp"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@id/messagebubbleicon"
        android:textColor="#515151"
        android:textSize="13dp" />

</RelativeLayout>