<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_pager_hight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >
        <RelativeLayout
            android:id="@+id/popup_header"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/popup_gallery_header_height"
            android:background="@drawable/bg_red_topbar" >

            <com.verizon.mms.ui.ContactImage
                android:id="@+id/popUpAvatar"
                android:layout_width="@dimen/popup_gallery_header_height"
                android:layout_height="@dimen/popup_gallery_header_height"
                android:layout_alignParentLeft="true"
                android:src="@drawable/avatar_blank" />

                <RelativeLayout
                    android:id="@+id/recipientInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.93dp"
                	android:layout_toRightOf="@id/popUpAvatar"
                    >

                    <com.verizon.mms.ui.FromTextView
                        android:id="@+id/popUpContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/new_message"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/popUpDesType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/popUpContact"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/new_message"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/textDivider"
            android:layout_below="@+id/popup_header"
            android:background="@color/white" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/convListSubjectMarginBottom"
                android:orientation="vertical"
                android:paddingBottom="@dimen/convListSubjectMarginBottom" >

                <TextView
                    android:id="@+id/popUpDate"
                    style="?convItemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="#727272"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/popup_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.verizon.mms.ui.widget.JellyBeanSpanFixTextView
                        android:id="@+id/popUpSubjectTxt"
                        style="?messageEditorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <com.verizon.mms.ui.widget.JellyBeanSpanFixTextView
                        android:id="@+id/popUpTxt"
                        style="?messageEditorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/popUpSubjectTxt"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:textColor="#333333"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/popUpMmsView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/popUpTxt"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/convListSubjectMarginBottom"
                        android:layout_marginBottom="@dimen/emoticonSize"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/convListSubjectMarginBottom" >

                        <ImageView
                            android:id="@+id/pop_image_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:maxHeight="@dimen/linkPreviewImageSize"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/pop_play_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:maxHeight="@dimen/linkPreviewImageSize"
                            android:scaleType="centerInside"
                            android:src="@drawable/btn_play_gallery"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/pop_vcard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/namecard"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/popUp_AttachmentText"
                            style="?popUpNotifAttachText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pop_vcard"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:maxWidth="@dimen/vcard_text_width"
                            android:paddingBottom="2dip"
                            android:paddingLeft="2dip"
                            android:paddingRight="2dip"
                            android:paddingTop="2dip"
                            android:textAppearance="@style/TextAppearance.Conv.AttachemntTextBody"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/popUp_LocationText"
                            style="?popUpNotifAttachText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pop_image_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="2dp"
                            android:maxWidth="@dimen/vcard_text_width"
                            android:paddingBottom="2dip"
                            android:paddingLeft="2dip"
                            android:paddingRight="2dip"
                            android:paddingTop="2dip"
                            android:textAppearance="@style/TextAppearance.Conv.AttachemntTextBody"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <View android:layout_height="1px" android:layout_width="match_parent"
            android:id="@+id/textDivider"
            android:background="#ff939393"
            android:layout_above="@+id/embedded_text_editor"/>
        
        <EditText
            android:id="@+id/embedded_text_editor"
            style="?messageEditorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomPanel"
            android:background="#ffffff"
            android:ems="10"
            android:maxLength="500"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/type_to_reply"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine|textImeMultiLine"
            android:paddingLeft="10dp"
            android:imeActionLabel="Done"
            android:imeOptions="actionDone"
            android:maxLines="4"
            android:minHeight="@dimen/popup_gallery_edit_height"
            android:scrollbars="vertical" >
		</EditText>

        <RelativeLayout
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/popup_gallery_button_height"
            android:layout_alignParentBottom="true"
            android:background="#ff939393"
            android:paddingTop="1px">

            <RelativeLayout
                android:id="@+id/deleteOpenButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.verizon.mms.ui.widget.TextButton
                    android:id="@+id/openButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/deleteButton"
                    android:clickable="true"
                    android:text="@string/menu_view"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_normal_without_text"
                    android:textStyle="bold" />

                <com.verizon.mms.ui.widget.ImageViewButton
                    android:id="@+id/deleteButton"
                    style="?textButton"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ico_trash"
                    android:background="@drawable/btn_normal_without_text"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/cancelSendButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:visibility="gone" >

                <com.verizon.mms.ui.widget.TextButton
                    android:id="@+id/cancelButton"
                    style="?textButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_normal_without_text"
                    android:clickable="true"
                    android:text="@string/cancel"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                
                <com.verizon.mms.ui.widget.TextButton
                    android:id="@+id/sendButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_normal_without_text"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:text="@string/send"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
        
        <ProgressBar
            android:id="@+id/progress"
			style="?android:attr/progressBarStyleSmallInverse"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_centerInParent="true"/>
</RelativeLayout>