<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <com.verizon.mms.ui.widget.ImageViewButton
        android:id="@+id/overlayCompBtn"
        android:layout_width="43dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_header1"
        android:src="@drawable/ico_compose" />

    <com.verizon.mms.ui.widget.ImageViewButton
        android:id="@+id/overlayImgBtn"
        android:layout_width="31dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/overlayCompBtn"
        android:background="@drawable/bg_header1"
        android:src="@drawable/ico_gallery" />

    <ImageView
        android:id="@+id/msg_tp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/msg_tip1"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/msg_tp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/overlayCompBtn"
        android:src="@drawable/msg_tip2"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/txt_tap_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/txt_tap_to_dismiss" />

    <ImageView
        android:id="@+id/tab_msg_tp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/tab_msg_tip1"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/msg_tp2_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/overlayCompBtn"
        android:layout_marginRight="14dp"
        android:src="@drawable/msg_tip2_land"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tab_msg_tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/overlayCompBtn"
        android:layout_marginRight="14dp"
        android:layout_toRightOf="@+id/overlayCompBtn"
        android:src="@drawable/tab_msg_tip2"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/msg_tip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/msg_tip3"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tab_msg_tip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tab_msg_tip3"
        android:visibility="gone" />

</RelativeLayout>