<?xml version="1.0" encoding="utf-8"?>
<com.verizon.mms.ui.widget.QuickActionRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/popupbg" />

    <RelativeLayout
        android:id="@+id/quickMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:background="@drawable/popup"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/menuHeight"
                android:background="@android:color/white"
                android:minWidth="160dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="sdflkjsldjflsf"
                    android:textColor="@android:color/black"
                  	style="?popupMenuTitleText"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/dialogbox_divider_red" />

            <ScrollView
                android:id="@+id/scroller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/tracks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

        <ImageView
            android:id="@+id/arrow_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:src="@drawable/arrow_up" />

        <ImageView
            android:id="@+id/arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuLayout"
            android:layout_marginTop="-3dip"
            android:src="@drawable/arrow_down" />
    </RelativeLayout>

</com.verizon.mms.ui.widget.QuickActionRelativeLayout>