<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
    android:layout_height="@dimen/convListItemHeight"
    android:background="@drawable/conversation_item_background_unread"
    >

     <!-- android:paddingRight="@dimen/convListItemRightPad" -->
    
    <com.verizon.mms.ui.ContactImage
        android:id="@+id/photo"
		android:layout_width="@dimen/convListItemHeight"
	    android:layout_height="@dimen/convListItemHeight"
	    android:layout_alignParentLeft="true"
        android:paddingTop="@dimen/convListItemAvatarTopBottomPad"
        android:paddingBottom="@dimen/convListItemAvatarTopBottomPad"
        android:paddingLeft="@dimen/convListItemAvatarLeftPad"
        android:paddingRight="@dimen/convListItemAvatarRightPad"
        android:layout_centerVertical="true"
        />

    <LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dp"
		android:layout_toLeftOf="@+id/contact_list_image"
		android:layout_toRightOf="@id/photo">
		
		<TextView android:id="@+id/member_name"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textAppearance="@style/TextAppearance"
			style="?convItemRecip"
			android:ellipsize="end" />
			
		<TextView android:id="@+id/phoneNumber"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textAppearance="@style/TextAppearance.ConvList.Subject"	
			style="?convItemText"
			android:ellipsize="end"/>
	</LinearLayout>


 <LinearLayout
    android:id="@+id/contact_list_image"
    android:layout_width="90dp"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    >

    <ImageView
        android:id="@+id/ico_phone"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:src="@drawable/icon_call"
        android:visibility="gone" />
    
     <ImageView 
      android:id="@+id/ico_mail"
      android:layout_width="40dp"
      android:layout_height="match_parent"
      android:paddingRight="7dp"
      android:clickable="true"
      android:src="@drawable/icon_email"
      android:visibility="gone"/> 

 <View  android:id="@+id/seperator" android:layout_width="1px" android:layout_height="match_parent" 
       android:background="#000000" />
 <!-- android:paddingTop="4dp" -->
  <ImageView
        android:id="@+id/ico_message"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:src="@drawable/icon_messg"
        android:visibility="visible" />
  
 </LinearLayout> 
</RelativeLayout>
  <!--  android:src="@drawable/ico_mailIcon" -->