<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/newmsg_header_layout"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:visibility="gone" android:background="@drawable/conversation_background" android:gravity="center_vertical">
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="@dimen/headerHeight" android:background="@drawable/bg_header1"
		android:id="@+id/titleLayout" />

	<com.verizon.mms.ui.widget.ImageViewButton
		android:layout_width="29.6dp" android:layout_height="31dp"
		android:layout_alignTop="@+id/recipEditor" android:layout_alignBottom="@+id/recipEditor"
		android:src="@drawable/address_book" android:layout_marginRight="11dp"
		android:layout_marginLeft="11.8dp" android:id="@+id/addContact"
		android:layout_alignParentRight="true" android:scaleType="centerInside"
		android:layout_centerVertical="true" />

	<com.verizon.mms.ui.widget.RecipientEditor
		android:id="@+id/recipEditor" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="#ffffff"
		android:scrollbars="none" android:layout_toLeftOf="@+id/addContact"
		android:layout_marginLeft="8.13dp" android:layout_alignParentTop="true"
		android:layout_marginBottom="5.9dp" android:layout_marginTop="5.17dp"
		android:visibility="visible" android:paddingLeft="4.4dp"
		android:layout_alignBottom="@+id/titleLayout">
		<LinearLayout android:id="@+id/linearLayout"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="horizontal" android:layout_gravity="center_vertical">

			<EditText android:layout_width="wrap_content" android:id="@+id/curRecip"
				android:layout_height="wrap_content" android:background="#ffffff"
				android:paddingLeft="13.33dp" style="?recipientEditorText"
				android:paddingRight="13.33dp"
				android:textColor="#787878"
				android:imeOptions="flagNoExtractUi"
				android:hint="@string/to_hint"
				android:minWidth="80dp"
				android:inputType="textPhonetic" android:layout_gravity="center_vertical">
			</EditText>
		</LinearLayout>
	</com.verizon.mms.ui.widget.RecipientEditor>

	<ListView android:layout_height="wrap_content" android:id="@+id/attendeeshintslistview"
		android:scrollbars="vertical" android:layout_width="wrap_content"
		android:gravity="center_horizontal" android:layout_below="@id/recipEditor"
		android:layout_alignLeft="@+id/recipEditor" android:layout_alignRight="@+id/recipEditor"
		android:fadingEdge="none"
		android:background="@drawable/popup"
		android:layout_gravity="top"
		android:layout_marginTop="-8.13dp" android:visibility="gone" />
</RelativeLayout>