<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="6dip" />

    <TextView
        android:id="@+id/savedFileName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/icon"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="2dip"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="end"
        android:padding="1dip"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHighlight="#000000"
        android:textSize="18dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/savedFileName"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="2dip"
        android:singleLine="true"
        android:textColor="#aaaaaa"
        android:textColorHighlight="#000000"
        android:textSize="14dp"
        android:textStyle="normal" />

   <!--  <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/date"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="7dip"
        android:layout_toLeftOf="@id/date"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#aaaaaa"
        android:textColorHighlight="#000000"
        android:textSize="14dp"
        android:textStyle="normal" /> -->

</RelativeLayout>