<?xml version="1.0" encoding="utf-8"?>
	<!--
		/* * Copyright (C) 2008 Google Inc. * * Licensed under the Apache
		License, Version 2.0 (the "License"); * you may not use this file
		except in compliance with the License. * You may obtain a copy of the
		License at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless
		required by applicable law or agreed to in writing, software *
		distributed under the License is distributed on an "AS IS" BASIS, *
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
		implied. * See the License for the specific language governing
		permissions and * limitations under the License. */
	-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="@dimen/convListItemHeight"
	android:background="@drawable/conversation_item_background_unread"
	android:paddingRight="@dimen/convListItemRightPad">
    <RelativeLayout
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:id="@+id/searchDetails"
		android:visibility="visible">
	 <com.verizon.mms.ui.ContactImage
        android:id="@+id/avatar"
		android:layout_width="@dimen/convListItemHeight"
	    android:layout_height="@dimen/convListItemHeight"
	    android:layout_alignParentLeft="true"
        android:paddingTop="@dimen/convListItemAvatarTopBottomPad"
        android:paddingBottom="@dimen/convListItemAvatarTopBottomPad"
        android:paddingLeft="@dimen/convListItemAvatarLeftPad"
        android:paddingRight="@dimen/convListItemAvatarRightPad"
        android:layout_centerVertical="true"
        />

	 <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="3dp"
	    android:layout_marginBottom="3dp"
	    android:layout_centerVertical="true"
		android:layout_toRightOf="@id/avatar"
	    >
		<com.verizon.mms.ui.FromTextView android:id="@+id/title"
			android:textAppearance="@style/TextAppearance.SearchResult.Title"
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:maxLines="1"
	        android:gravity="center_vertical"
	        android:singleLine="true"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:layout_toLeftOf="@+id/timeStamp"
	        android:layout_alignWithParentIfMissing="true"
	        android:ellipsize="end"
	        style="?convItemRecip"/>
	
		<TextView android:id="@+id/timeStamp"
			android:textAppearance="@style/TextAppearance.SearchResult.Subtitle"
			android:layout_width="wrap_content" android:maxLines="1"
			android:layout_height="wrap_content" android:singleLine="true"
			android:paddingLeft="10dp" android:layout_alignParentRight="true"
			style="?convItemDate"
			android:layout_alignBaseline="@+id/title"/>
		
		<view class="com.verizon.mms.ui.SearchActivity$TextViewSnippet"
			android:id="@+id/subtitle" android:textAppearance="@style/TextAppearance.SearchResult.Subtitle"
			android:layout_width="match_parent"
			android:maxLines="1" android:layout_height="wrap_content"
			android:ellipsize="end" android:singleLine="true"
			style="?convItemText"
			android:layout_below="@+id/title"
			/>
	</RelativeLayout>
	</RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadingContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/progress"
            android:text="@string/conv_search_msg"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>

</RelativeLayout>   
