<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sendCommentsToDeveloper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/conversation_background"
    android:orientation="vertical" >

    <RelativeLayout
        
        android:id="@+id/sendCommentsHeaderLay"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/headerHeight"
        android:background="@drawable/bg_header1" >

        <TextView
            android:id="@+id/sendCommentsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10.0dip"
            android:text="@string/send_comments_title"
            android:textColor="@color/white"
             android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/subjectLayout"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="9.0dip"
        android:layout_marginTop="15.0dip"
        android:background="@drawable/send_comments_subject_border" >

        <TextView
            android:id="@+id/subjectTextView"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_alignParentTop="true"
            android:padding="5.0dip"
            android:textSize="18dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/dropDownArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15.0dip"
            android:src="@drawable/ico_send_comments_down_arrow" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true" >

        <RelativeLayout
            android:id="@+id/parentLay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/sendCommentsTextLay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="5.0dip" >

                <EditText
                    android:id="@+id/sendCommentsEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subjectTextView"
                    android:layout_marginTop="10.0dip"
                    android:background="@color/white"
                    android:capitalize="sentences"
                    android:gravity="top|left|center"
                    android:hint="@string/send_comments_appreciation_text"
                    android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                    android:maxLines="4"
                    android:minLines="4"
                    android:paddingBottom="5.0dip"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip"
                    android:paddingTop="5.0dip"
                    android:scrollbars="vertical"
                    android:textSize="16.669983dp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btn_container_height"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/sendCommentsTextLay" >

                <Button
                    android:id="@+id/send_button"
                    android:textSize="16.67dp"
                    android:textAppearance="@style/TextAppearance.Conv.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.129974dip"
                    android:layout_marginTop="8.129974dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_bkgd_message_info"
                    android:text="@string/send"
                    android:textStyle="bold" >
                </Button>

                <Button
                    android:id="@+id/cancel_button"
                    android:textSize="16.67dp"
                    android:textAppearance="@style/TextAppearance.Conv.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8.129974dip"
                    android:layout_marginTop="8.129974dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_bkgd_message_info"
                    android:text="@string/cancel"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>