<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DADADA" >

	<include layout="@layout/shared_content_header" />

	<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout android:id="@+id/shared_content_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/row1layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sharedContentRow"
                android:background="@drawable/list_bg_with_divider" >

                <ImageView
                    android:id="@+id/row1icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/img_photos_videos" />

                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/row1icon">
	                <TextView
	                    android:id="@+id/photosandvideostext"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/photosandvideos"
	                    android:textColor="#000000"
	                    style="?messageEditorText" />
	
	                <TextView
	                    android:id="@+id/photosandvideoscount"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="#515151"
	                    style="?messageEditorText" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row2layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sharedContentRow"
                android:background="@drawable/list_bg_with_divider" >

                <ImageView
                    android:id="@+id/row2icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/img_links" />

                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/row2icon">
	                <TextView
	                    android:id="@+id/linkstext"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/linkstext"
	                    android:textColor="#000000"
	                    style="?messageEditorText" />
	
	                <TextView
	                    android:id="@+id/linkscount"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="#515151"
	                    style="?messageEditorText" />
	             </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row3layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sharedContentRow"
                android:background="@drawable/list_bg_with_divider" >

                <ImageView
                    android:id="@+id/row3icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/img_locations" />

                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/row3icon">
	                <TextView
	                    android:id="@+id/locationtext"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/locationtext"
	                    android:textColor="#000000"
	                    style="?messageEditorText" />
	
	                <TextView
	                    android:id="@+id/locationcount"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignLeft="@+id/locationtext"
	                    android:layout_below="@id/locationtext"
	                    android:textColor="#515151"
	                    style="?messageEditorText" />
	             </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row4layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sharedContentRow"
                android:background="@drawable/list_bg_with_divider" >

                <ImageView
                    android:id="@+id/row4icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/img_contact_info" />

                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/row4icon">
	                <TextView
	                    android:id="@+id/contactinfotext"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/contactinfotext"
	                    android:textColor="#000000"
	                    style="?messageEditorText" />
	
	                <TextView
	                    android:id="@+id/contactinfocount"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="#515151"
	                    style="?messageEditorText" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>