<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:layout_marginLeft="18.5dp"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:paddingLeft="18.5dp"
    android:layout_marginTop="12.3dp"
    android:textColor="@drawable/text_color_dark_gray"
    android:textSize="17.784dp"
    android:background="@drawable/conversation_item_background_unread"
/>
