<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@drawable/conversation_item_background_unread"
    android:padding="3dp">
        <TextView android:id="@+id/sug_line1"
            android:layout_height="wrap_content" android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:gravity="bottom" 
            android:textColor="#333333" 
            style="?textButton"/>
        <TextView android:id="@+id/sug_line2"
            android:layout_height="wrap_content"
            android:singleLine="true" android:ellipsize="marquee"
            android:layout_width="fill_parent"  
            android:gravity="top" 
            android:textColor="#555555" 
            style="?locationSugline2"/>
</LinearLayout>
