<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popupbg" >

   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#000000ff"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="#d5d9de" >

            <TextView
                android:id="@+id/middleText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/headerHeight"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@drawable/sharecontentheader"
                android:gravity="center"
                android:text="@string/vma_get_connected"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.ConvList.Dialog"
                />
            

            <TextView
                android:id="@+id/security_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/middleText"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:text="@string/vma_security_code"
                android:textColor="@drawable/text_color_dark_gray"
                android:textSize="17.784sp"
                android:textStyle="bold"
                android:visibility="gone" 
                 android:layout_alignLeft="@+id/middleText"
                android:layout_alignRight="@+id/middleText"  />
            
            
                <ProgressBar
                android:id="@+id/mdn_progressBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/loginTable"
                android:visibility="gone"
                android:layout_marginTop="14dp" 
                
                />

            <TableLayout
                android:id="@+id/loginTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/security_code"
                android:layout_centerInParent="true"
                 android:layout_alignLeft="@+id/middleText"
                android:layout_alignRight="@+id/middleText" 
                android:layout_margin="10dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/first_column"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:text="@string/vma_nick_name"
                        android:textAppearance="@style/TextAppearance.ConvList.Dialog"
                        android:textColor="@drawable/text_color_dark_gray" 
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/vzm_dialog_username"
                        android:layout_width="0dp" 
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:minWidth="150dp"
                        android:inputType="number|textNoSuggestions|textPassword"
                        android:digits="1234567890"/>
                </TableRow>

                <TableRow
                    android:id="@+id/second_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:text="@string/vma_enter_mobile"
                        android:textAppearance="@style/TextAppearance.ConvList.Dialog"
                        android:textColor="@drawable/text_color_dark_gray" 
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/vzm_dialog_mdn"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:inputType="phone|textNoSuggestions"
                        android:focusable="true"  
                        android:digits="1234567890" />
                </TableRow>

                <TableRow
                    android:id="@+id/third_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:text="        "
                        android:textColor="@drawable/text_color_dark_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_margin="1dip"
                        android:text="@string/vma_conf"
                        android:textColor="@drawable/text_color_dark_gray"
                        android:textSize="17.784sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/convListItemHeight"
                android:layout_below="@+id/loginTable"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@+id/middleText"
                android:layout_alignRight="@+id/middleText" 
                >
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/convListItemHeight"
                    android:background="@drawable/btn_bkgd_message_info"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:textAppearance="@style/TextAppearance.ConvList.Dialog" />
                <Button
                    android:id="@+id/send_mdn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/convListItemHeight"
                    android:background="@drawable/btn_bkgd_message_info"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/vma_send_text"
                    android:textAppearance="@style/TextAppearance.ConvList.Dialog" />    
                
                
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>