<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vcard_details"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/message_report_background"
    android:gravity="center" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vcard_detail_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26.1dp"
        android:layout_marginLeft="@dimen/app_alligned_margin"
        android:layout_marginRight="@dimen/app_alligned_margin"
        android:layout_marginTop="20dp"
        android:background="@drawable/link_preview_background"
        android:gravity="center" >

        <TextView
            android:id="@+id/vcard_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="12.3dp"
            android:layout_marginLeft="18.5dp"
            android:layout_marginTop="12.3dp"
            android:text="@string/vcard_info"
            android:textColor="@drawable/text_color_dark_gray"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/message_info_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/vcard_info_text"
            android:background="@drawable/message_info_divider" />

        <LinearLayout
            android:id="@+id/vcard_button_container_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="11.1dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/vcard_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/vcard_close_button"
                    android:textSize="16.67dp"
                    style="@style/TextAppearance.Conv.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_bkgd_message_info"
                    android:text="@string/close" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/tablet_contact_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/vcard_info_text"
            android:layout_below="@+id/message_info_divider"
            android:layout_marginTop="14dp"
            android:src="@drawable/avatar_blank"
            android:visibility="invisible" />

        <ScrollView
            android:id="@+id/vcard_info_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/vcard_button_container_layout"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tablet_contact_icon" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/View01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="21.82dp"
                    android:layout_marginTop="13.6dp"
                    android:background="@drawable/message_info_divider" />

                <LinearLayout
                    android:id="@+id/message_details_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.09"
                    android:background="@drawable/link_preview_background"
                    android:isScrollContainer="true"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/vcard_details_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/vcard_info_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="19.9dp"
                            android:layout_marginLeft="18.5dp"
                            android:textColor="@drawable/text_color_dark_gray"
                            android:textSize="17.784dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tablet_contact_icon"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tablet_contact_icon"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@drawable/text_color_dark_gray"
            android:textSize="17.784dp" />
    </RelativeLayout>

</LinearLayout>